# MultiTenant

./: .gitignore  README.md
MultiTenantAPI/MultiTenantAPI/: MultiTenantAPI.csproj  Program.cs
MultiTenantAPI/MultiTenantAPI/Controllers/: AccountController.cs  AdminController.cs  AuthorizationDemoController.cs  ContentsController.cs  IdentityController.cs  IdentityUserController.cs
MultiTenantAPI/MultiTenantAPI/DTO/: ContentDto.cs  ContentMessage.cs  ContentProcessingResult.cs  CreateProductRequest.cs  LoginDto.cs  TenantDto.cs  UserRegistrationDto.cs
MultiTenantAPI/MultiTenantAPI/Extensions/: AppConfigExtensions.cs  AppExtensions.cs  BlobStorageExtensions.cs  EndpointRouteBuilderExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
MultiTenantAPI/MultiTenantAPI/Hubs/: LogHub.cs
MultiTenantAPI/MultiTenantAPI/Middlewares/: SerilogTenantEnricherMiddleware.cs  TenantResolutionMiddleware.cs
MultiTenantAPI/MultiTenantAPI/Migrations/: 20250623101840_Cleared DB.Designer.cs  20250623101840_Cleared DB.cs  20250626055822_Added Status.Designer.cs  20250626055822_Added Status.cs  AppDbContextModelSnapshot.cs
MultiTenantAPI/MultiTenantAPI/Models/: AppDbContext.cs  AppSettings.cs  AppUser.cs  ChangeLog.cs  Content.cs  Tenant.cs  TenantDbContext.cs
MultiTenantAPI/MultiTenantAPI/Services/AccountService/: AccountService.cs  IAccountService.cs
MultiTenantAPI/MultiTenantAPI/Services/AdminService/: AdminService.cs  IAdminService.cs
MultiTenantAPI/MultiTenantAPI/Services/Blob/: AzureBlobService.cs  AzureBlobStorageService.cs  BlobServiceFactory.cs  IBlobService.cs  IBlobServiceFactory.cs  IBlobStorageService.cs  S3BlobService.cs
MultiTenantAPI/MultiTenantAPI/Services/ContentFolder/: ContentService.cs  (+1 more)
MultiTenantAPI/MultiTenantAPI/logs/: log-20250620.txt  log-20250623.txt  log-20250624.txt  log-20250625.txt  log-20250626.txt  log-20250627.txt
(+190 files in other folders)
